# this is the port on which our hello-cloud-service will run
server.port=0001

# allow for RefreshScope
management.endpoints.web.exposure.include=*

answer1 = "No"
answer2 = "Yes"
answer3 = "Looking cloudy"
answer4 = "Not sure"
answer5 = "Absolutely!"
answer6 = "Ask again"
answer7 = "Ummm"
answer8 = "Not a chance"

answer = No,Yes,Looking cloudy,Not sure,Absolutely!,Ask again,Ummm,Not a chance
