# this is the port on which our hello-cloud-service will run
server.port=7979

# allow for RefreshScope
management.endpoints.web.exposure.include=*

1 = "No"
2 = "Yes"
3 = "Looking cloudy"
4 = "Not sure"
5 = "Absolutely!"
6 = "Ask again"
7 = "Ummm"
8 = "Not a chance"
