server.port=6869

spring.datasource.url: jdbc:mysql://localhost:3306/comment_test?useSSL=false
spring.datasource.username: root
spring.datasource.password: rootroot
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
