  
# this is the port on which our hello-cloud-service will run
server.port=3345

# allow for RefreshScope
management.endpoints.web.exposure.include=*

quotes = Get away from the crowd when you can. Keep yourself to yourself, if only for a few hours daily.,Make sure you have finished speaking before your audience has finished listening.,I haven't spoken to my wife in years. I didn't want to interrupt her.,Whoever saw old age that did not applaud the past and condemn the present?,On the Internet, nobody knows you're a dog."
